<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #0E8378;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .section {
            padding: 20px;
        }
        .section h1 {
            margin-bottom: 10px;
        }
        .section hr {
            border: 1px solid #ccc;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .section p {
            font-size: 18px;
        }
        .section ul {
            list-style-type: disc;
            margin-left: 20px;
            font-size: 18px;
        }
        .section ol {
            list-style-type: decimal;
            margin-left: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>PUTERI NUR AQILAH IBRAHIM</h1>
        <img src="puteri.jpg" alt="My Photo" width="250">
    </div>
    <div class="section">
        <h1>Summary</h1>
        <hr>
        <p>Experienced professional with a strong background in web development and a passion for creating innovative web solutions .</p>
    </div>
    <div class="section" style="background-color: #f0f0f0;">
        <h1>Personal Information</h1>
        <hr>
        <p>Date of Birth : 23 February 2023<br>Address : No.51 , Jalan Putra 1/45 Bandar Putra , 85000 Segamat Johor<br>Email : aqilahibrahim23@gmail.com<br>Phone : 016-3497725</p>
    </div>
    <div class="section">
        <h1>Skill Highlights</h1>
        <hr>
        <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </div>
    <div class="section" style="background-color: #f0f0f0;">
        <h1>Contact</h1>
        <hr>
        <p>Instagram : https://www.instagram.com/pwetyput.__/<br>GitHub : https://github.com/PuteriAqilah<br>Twitter : https://twitter.com/putpengpuii</p>
    </div>
    <div class="section">
        <h1>Experience</h1>
        <hr>
        <ul>
            <li>Application Developer - Food delivery </li>
            <li>Web Developer - Skeachers shop website</li>
        </ul>
    </div>
    <div class="section" style="background-color: #f0f0f0;">
        <h1>Language</h1>
        <hr>
        <ol>
            <li>English ( Native )</li>
            <li>Japanese ( Intermediate )</li>
        </ol>
    </div>
    <div class="section">
        <h1>Education</h1>
        <hr>
        <p>Diploma in Information Technology ( Digital Technology )<br>Politeknik Seberang Perai ( 2022 - 2024 )</p>
    </div>
    <div class="section" style="background-color: #f0f0f0;">
        <h1>Hobbies</h1>
        <hr>
        <ul>
            <li>Singing</li>
            <li>Jogging</li>
            <li>Photography</li>
        </ul>
    </div>
    <div class="section">
        <h1>Certification</h1>
        <hr>
        <p>Web Development Certification <br>JavaScript Certification</p>
    </div>
</body>
</html>