<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
<style>

ul {
    list-style-position: inside;
}

body {
	margin : auto;
	text-align: center;
	}
	table.personal {
	background-color : #FFF;
	}
	
.header 
{
  text-align: center;
  background: #eb94ca;
  color: rgb(0, 0, 0);
  font-size: 10px;
  padding: 20px;
}

ul.Bar 
    {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

ul.Bar li 
    {
      float: left;
    }

 ul.Bar li a
    {
      display: block;
      padding: 10px; 
      color: rgb(0, 0, 0);
      background-color: #FCAAF4;
    }

    main
    {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(22, 79, 94);
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }

    footer
    {
    text-align: center;
    background-color: rgb(235, 148, 202);
    color: black;
    padding: 15px;
    }

</style>
</head>
<div class="header">
        <h1>My profile</h1>
    </div>
    
    <ul class="Bar">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

    <main>

      <body bgcolor="#AD0D9E">
        <br>
    
        <center>
            <marquee direction="right" behavior="alternate" style="border: white 2px SOLID; width: 50%;" scrollamount="10">
                <h1 style="color: white;">Welcome to my profile webpage</h1>
            </marquee>
        </center>	
    
        <br>
    
            <img src="puteri.jpg" width="180">
            <h2 style="color: white;">Personal details</h2>
			
                <p style="color: white; font-size: 20px;">
				
                Name : Puteri Nur Aqilah Binti Ibrahim 
                <br>
                Matrix Number : 10DDT21F2005
                <br>
                Age : 20
                <br>
                Gender : Female
                </p>
				
				<h2 style="color: white;">Social Networks</h2>
				<br>
				
           <div class="image-container">
                <a href="https://www.facebook.com/puteriaqilah.ibrahim"><img src="facebook.png" alt="Facebook" width="50" height="50"></a>
                <a href="https://www.instagram.com/pwetyput.__/"><img src="instagram.png" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.tiktok.com/@ptrinraqlah_"><img src="tiktok.png" alt="Tiktok" width="50" height="50"></a>
				<a href="https://twitter.com/putpengpuii"><img src="twitter.png" alt="Twitter" width="50" height="50"></a>
            </div>
			
             <h2 style="color: white;">Technical skill</h2>
             
        <center>
        <table border="1" class="personal">
            <tbody><tr>
                <th>No</th>
                <th>Technical Skill</th>
                <th>Skill Level</th>
            </tr>
            <tr>
                <td>1</td>
                <td>C++</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Python</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Web Design</td>
                <td>Beginner</td>
            </tr>
        </tbody></table>
    </center>
    </main>
    <h3>Language</h3>
<ol>
	<li>Japan</li>
	<li>English</li>
</ol>

<h3>Interest</h3>
<ul>
	<li>Singing</li>
	<li>Exercises</li>
	<li>Cooking</li>
</ul>

     </center>

        <footer>
           @ Puteri 23Feb2003
        </footer>
    
    </body>
    </html>