<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Puteri Aqilah's Website</title>
</head>
<body style="background: #E259AE ;" >
<h1>Welcome to my precious visitor !</h1>
<marquee width="60%"><h2><i>Welcome to My Personal Website</i></h2></marquee>
<br>
<a href="profile.html">Profile</a>
<a href="http://www.psp.edu.my/"
target="_blank">Website PSP</a>
</br>
<br>
<img src="profile1.png" width="200px">


<p>Hi , My name is Puteri Nur Aqilah . I am in the process of learning <b>HTML</b> </p>

<blockquote>This is the example of blockquote</blockquote>

<h3>My Favourite Food : </h3>

<ul>
	<li><a href="https://images.app.goo.gl/mAMxgKkk8hjDEGGU8">Kue Tiaw Goreng Basah</li></a>
	<li><a href="https://images.app.goo.gl/p7iyH1DdTno3o97j8">Nasi Lemak</li></a>
	<li><a href="https://images.app.goo.gl/nmcirFgKDm5DeXRe6">Kek Batik</li></a>
</ul>

<hr>

<h3>Subject In This Semester :</h3>

<ol>
	<li>DFT40163 - Web Design Technology</li>
	<li>DFC30233 - Data Structure</li>
	<li>DFP40203 - Python Programming</li>
	<li>DFP50273 - Integrative Programmin and Technology</li>

</ol>

<hr>
<h3>Family Members :</h3>
<table width="80%" border="1">
<tr>
<th>No.</th>
<th>Name</th>
<th>Age</th>

</tr>
<tr align="center">
<td>1</td>
<td>Ibrahim A.Aziz</td>
<td>62</td>
</tr>

</tr>
<tr align="center">
<td>2</td>
<td>Noraini Yaacob</td>
<td>55</td>
</tr>

</tr>
<tr align="center">
<td>3</td>
<td>Ahmad Izzuddin Ibrahim</td>
<td>33</td>
</tr>

</tr>
<tr align="center">
<td>4</td>
<td>Nur Athirah Ibrahim</td>
<td>31</td>
</tr>

</tr>
<tr align="center">
<td>5</td>
<td>Nur Asilah Ibrahim</td>
<td>29</td>
</tr>

</tr>
<tr align="center">
<td>6</td>
<td>Nur Adilah Ibrahim</td>
<td>28</td>
</tr>

</tr>
<tr align="center">
<td>7</td>
<td>Ahmad Idham Ibrahim</td>
<td>26</td>
</tr>

</tr>
<tr align="center">
<td>8</td>
<td>Putera Ahmad Izham Ibrahim</td>
<td>23</td>
</tr>

</tr>
<tr align="center">
<td>9</td>
<td>Puteri Nur Aqilah Ibrahim</td>
<td>20</td>
</tr>

</tr>
<tr align="center">
<td>10</td>
<td>Putera Ahmad Izwanuddin Ibrahim</td>
<td>16</td>
</tr>
</table>

<hr>
<h3>Rekod Bayaran Jamuan Kelas :</h3>
<table width="80%" border="1">
<tr>
<th>No.</th>
<th>Name</th>
<th>Jumlah (RM)</th>

<tr align="center">
<td>1</td>
<td>Amira</td>
<td>20.00</td>
</tr>

<tr align="center">
<td>2</td>
<td>Izzul</td>
<td>15.00</td>
</tr>

<tr align="center">
<td>3</td>
<td>Aqilah</td>
<td>30.00</td>
</tr>

<tr align="center">
<td>4</td>
<td>Haikal</td>
<td>25.00</td>
</tr>

<tr>
<td colspan="2" align="center">
Jumlah</td>
<td align+"center"><strong>90.00</td>
</tr>

</table>



</body>
</html>