<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Puteri Aqilah's Website</title>
</head>
<body style="background: #F293CE  ;" >
<marquee width="60%"><h2><i>Welcome to My Profile</i></h2></marquee>
<br>
<a href="profile.html">Profile</a>
<a href="http://www.psp.edu.my/"
target="_blank">Website PSP</a>
</br>
<br>
<img src="puteri.jpg" width="180px">

<h3>Personal Details of Me</h3>


<ul>
	<p>Name : Puteri Nur Aqilah Binti Ibrahim</p>
	<p>Age : 20 Years Old</p>
	<p>Gender : Female</p>

</ul>

<h3>Social Network</h3>
<a href="https://www.facebook.com/puteriaqilah.ibrahim"
target="_blank"> <img src="facebook.png" width="59"></a> 
<a href="https://www.instagram.com/pwetyput.__/"
target="_blank"> <img src="instagram.png" width="80"></a>
<a href="https://www.tiktok.com/@ptrinraqlah_"
target="_blank"> <img src="tiktok.png" width="49"></a>
<a href="https://twitter.com/putpengpuii"
target="_blank"> <img src="twitter.png" width="71"></a>

<hr>
<h3>Technical Skills</h3>
<table width="80%" border="1">
<tr>
<th>No.</th>
<th>Skills</th>
<th>Level</th>

</tr>
<tr align="center">
<td>1</td>
<td>C++</td>
<td>Intermediate</td>
</tr>

</tr>
<tr align="center">
<td>2</td>
<td>Python</td>
<td>Intermediate</td>
</tr>

</tr>
<tr align="center">
<td>3</td>
<td>Java</td>
<td>Intermediate</td>
</tr>

</tr>
<tr align="center">
<td>4</td>
<td>Web Design</td>
<td>Intermediate</td>
</tr>
</table>

<h3>Language</h3>
<ol>
	<li>Japan</li>
	<li>English</li>
</ol>

<h3>Interest</h3>
<ul>
	<li>Singing</li>
	<li>Exercises</li>
	<li>Cooking</li>
</ul>

</body>
</html>