<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class="header">
        <h1>My profile</h1>
    </div>
    
 <nav>
<ul>
<li>
<a href="profile.html">Profile</a>
</li>
<li>
<a href="http://www.psp.edu.my/" target="_blank">Website PSP</a>
</li>
<li>
<a href="form.html">Contact Us</a>
</li>
</ul>
</nav>

    <main>

      <body bgcolor="#AD0D9E">
        <br>
    
        <center>
            <marquee direction="right" behavior="alternate" style="border: black 2px SOLID; width: 50%;" scrollamount="10">
                <h1 style="color: Teal;">Welcome to my profile webpage</h1>
            </marquee>
        </center>	
    
        <br>
    
            <img src="puteri.jpg" width="180">
            <h2 style="color: MediumVioletRed;">Personal details</h2>
			
                <p style="color: black; font-size: 20px;">
				
                Name : Puteri Nur Aqilah Binti Ibrahim 
                <br>
                Matrix Number : 10DDT21F2005
                <br>
                Age : 20
                <br>
                Gender : Female
                </p>
				
				<h2 style="color: MediumVioletRed;">Social Networks</h2>
				<br>
				
           <div class="image-container">
                <a href="https://www.facebook.com/puteriaqilah.ibrahim"><img src="facebook.png" alt="Facebook" width="50" height="50"></a>
                <a href="https://www.instagram.com/pwetyput.__/"><img src="instagram.png" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.tiktok.com/@ptrinraqlah_"><img src="tiktok.png" alt="Tiktok" width="50" height="50"></a>
				<a href="https://twitter.com/putpengpuii"><img src="twitter.png" alt="Twitter" width="50" height="50"></a>
            </div>
			
             <h2 style="color: MediumVioletRed;">Technical skill</h2>
             
        <center>
        <table border="1" class="personal">
            <tbody><tr>
                <th>No</th>
                <th>Technical Skill</th>
                <th>Skill Level</th>
            </tr>
            <tr>
                <td>1</td>
                <td>C++</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Python</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Web Design</td>
                <td>Beginner</td>
            </tr>
        </tbody></table>
    </center>
   
    <h3>Language</h3>
<ol>
	<li>Japan</li>
	<li>English</li>
</ol>

<h3>Interest</h3>
<ul>
	<li>Singing</li>
	<li>Exercises</li>
	<li>Cooking</li>
</ul>

     </center>
	 
	  </main>

        <footer>
           @ Puteri 23Feb2003
        </footer>
    
    </body>
    </html>