/* Style for Header */

body {
	background-image: url("bgimage.jpg");
	margin : auto;
	text-align: center;
	}
	
	table.personal {
	background-color : #FFF;
	
	}
header {
	background-color: Teal;
	color: #fff;
	text-align: center;
	padding: 20px;
}

/* Style for navigation menu */

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

nav li {
	float: left;
}

nav a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

nav li a:hover {
	background-color: #111;
}

ul,ol {
	list-style-position: inside;
}

/* Styling for content/main */

main {
	max-width: 1000px;
	margin : 20px auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

footer {
	text-align: center;
	background-color: Teal;
	color: #fff;
	padding: 15px;
}

form{
max-width:500px;
margin:0 auto;
padding: 20px;
border: 1px solid #ccc;
border-radius:10px ;
background-color: #6ABEBA;
}

label{
	display: block ;
	font-weight : bold;
	margin-bottom :5px;
}

input [type="text"],
input[type="email"],
input [type="password"],
textarea,

select {
	width:100%;
	padding:8px;
	margin-bottom:10px;
	border:1px solid #ccc;
	border-radius:3px;
	box-sizing:border-box;
}

input[type="radio"], input[type="checkbox"] {
	margin-right: 5px;
}

button[type="submit"],button[type="reset"] {
	background-color: #9F1099;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 10px;
	cursor: grab;
}

button[type="submit"]:hover,
button[type="reset"]:hover {
	background-color: #b3b3ff;
	color: #000;
}

div#kiri {
	width: 45%;
	float: left;
	padding: 5px;
	border-style: dashed;
	background-color: Plum;
}

div#kanan {
	width: 45%;
	float: left;
	padding: 5px;
	border-style: dashed;
	background-color: lightpink;
}

.clear {clear: both}